<!DOCTYPE html>
<html ng-app="psMovies">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-inverse" class="container-fluid">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">At The Movies</a>
        </div>
      </div>
    </nav>
      <div class="container">
        <movie-list></movie-list>
      </div>
    <script src="bower_components/angular/angular.js"></script>
    <script src="module.js"></script>
    <script src="movie-list.component.js"></script>
    <script src="movie-rating.component.js"></script>
  </body>
</html>
